# DEBUG
# Modo debug, algunos logs no serán enviados entre otros comportamientos
DEBUG=TRUE
# Nivel de los logs a ser mostrados, se utiliza de referencia los niveles establecidos por la librería [winston](https://github.com/winstonjs/winston#Logging%20Levels) para node
LOGS_LEVEL=silly
# Tipo de environment
NODE_ENV=development

# DB
# Dirección en la cual se encuentra la base de datos
PG_HOST=192.168.0.18
# Puerto en el cual se encuentra la base datos
PG_PORT=5432
# Nombre de la base de datos a ser utilizada
PG_DATABASE=INFB8090-1
# Usuario de la base datos
PG_USER=daniel
# | Contraseña de la base datos |
PG_PASSWORD=12345678